<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>如何搭建个人博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CS-Homework这是本人在本科阶段所做的作业。目的是:1.为了保留纪念，等以后再看自己的作业会不会害羞和骂自己当年多菜:-)；2.供师弟参考，因为做这几个作业还是挺费时的. 这些作业有参考网络上的一些代码，拿来进行一些修改用了。感谢他们的分享，原谅不能一一列出(因为时间太久，我也不记得了)编译原理 实验一：C++源代码单词扫描程序（词法分析）一、实验内容及要求：(1). C++源代码扫描程序">
<meta name="keywords" content="技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2019/02/28/如何搭建个人博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CS-Homework这是本人在本科阶段所做的作业。目的是:1.为了保留纪念，等以后再看自己的作业会不会害羞和骂自己当年多菜:-)；2.供师弟参考，因为做这几个作业还是挺费时的. 这些作业有参考网络上的一些代码，拿来进行一些修改用了。感谢他们的分享，原谅不能一一列出(因为时间太久，我也不记得了)编译原理 实验一：C++源代码单词扫描程序（词法分析）一、实验内容及要求：(1). C++源代码扫描程序">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/chenminghai/CS-Homework/blob/master/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C1--%E5%8D%95%E8%AF%8D%E5%88%87%E5%89%B2/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="https://github.com/chenminghai/CS-Homework/blob/master/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C2--%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="https://github.com/chenminghai/CS-Homework/blob/master/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C2--%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="https://github.com/chenminghai/CS-Homework/blob/master/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C2--%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/%E5%9B%BE%E7%89%874.png">
<meta property="og:image" content="https://github.com/chenminghai/CS-Homework/blob/master/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C2--%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="https://github.com/chenminghai/CS-Homework/blob/master/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C3--%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="https://github.com/chenminghai/CS-Homework/blob/master/%E4%BA%94%E5%AD%90%E6%A3%8B%E4%BA%BA%E6%9C%BA%E5%AF%B9%E6%88%98%E6%A1%8C%E9%9D%A2%E6%B8%B8%E6%88%8F-%E5%88%9D%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%AE%9E%E4%BD%9C/1.PNG">
<meta property="og:image" content="https://github.com/chenminghai/CS-Homework/blob/master/Web%E6%8A%95%E7%A5%A8%E7%B3%BB%E7%BB%9F-%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%AE%9E%E4%BD%9C/%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="https://github.com/chenminghai/CS-Homework/blob/master/Web%E6%8A%95%E7%A5%A8%E7%B3%BB%E7%BB%9F-%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%AE%9E%E4%BD%9C/%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="https://github.com/chenminghai/CS-Homework/blob/master/Windows%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="https://github.com/chenminghai/CS-Homework/blob/master/Windows%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="https://github.com/chenminghai/CS-Homework/blob/master/Windows%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="https://github.com/chenminghai/CS-Homework/blob/master/Windows%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C/%E5%9B%BE%E7%89%874.png">
<meta property="og:updated_time" content="2019-02-28T15:33:38.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何搭建个人博客">
<meta name="twitter:description" content="CS-Homework这是本人在本科阶段所做的作业。目的是:1.为了保留纪念，等以后再看自己的作业会不会害羞和骂自己当年多菜:-)；2.供师弟参考，因为做这几个作业还是挺费时的. 这些作业有参考网络上的一些代码，拿来进行一些修改用了。感谢他们的分享，原谅不能一一列出(因为时间太久，我也不记得了)编译原理 实验一：C++源代码单词扫描程序（词法分析）一、实验内容及要求：(1). C++源代码扫描程序">
<meta name="twitter:image" content="https://github.com/chenminghai/CS-Homework/blob/master/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C1--%E5%8D%95%E8%AF%8D%E5%88%87%E5%89%B2/%E5%9B%BE%E7%89%871.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/28/如何搭建个人博客/" class="article-date">
  <time datetime="2019-02-28T15:26:52.000Z" itemprop="datePublished">2019-02-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="CS-Homework"><a href="#CS-Homework" class="headerlink" title="CS-Homework"></a>CS-Homework</h1><p>这是本人在本科阶段所做的作业。目的是:1.为了保留纪念，等以后再看自己的作业会不会害羞和骂自己当年多菜:-)；2.供师弟参考，因为做这几个作业还是挺费时的.</p>
<h1 id="这些作业有参考网络上的一些代码，拿来进行一些修改用了。感谢他们的分享，原谅不能一一列出-因为时间太久，我也不记得了"><a href="#这些作业有参考网络上的一些代码，拿来进行一些修改用了。感谢他们的分享，原谅不能一一列出-因为时间太久，我也不记得了" class="headerlink" title="这些作业有参考网络上的一些代码，拿来进行一些修改用了。感谢他们的分享，原谅不能一一列出(因为时间太久，我也不记得了)"></a>这些作业有参考网络上的一些代码，拿来进行一些修改用了。感谢他们的分享，原谅不能一一列出(因为时间太久，我也不记得了)</h1><h2 id="编译原理"><a href="#编译原理" class="headerlink" title="编译原理"></a>编译原理</h2><ul>
<li>实验一：C++源代码单词扫描程序（词法分析）<br><br>一、实验内容及要求：<br><br>(1). C++源代码扫描程序识别C++记号。C++语言包含了几种类型的记号：标识符，关键字，数（包括整数、浮点数），字符串、注释、特殊符号（分界符）和运算符号等。<br><br>(2). 打开一个C++源文件，打印出所有以上的记号。<br><br>(3). 要求应用程序应为Windows界面。<br><br>(4). 选作部分：为了提高C++源程序的可读性，C++程序在书写过程中加入了空行、空格、缩进、注释等。假设你想牺牲可读性，以节省磁盘空间，那么你可以存贮一个删除了所有不必要空格和注释的C++源程序的压缩文本。因此，程序中还应该有这样的压缩功能。<br><br>(5). 选作部分：进一步思考或实现——如何进一步实现减小源文件大小的压缩功能。<br><br>(6). 应该书写完善的软件文档。<br></li>
<li>实验一运行截图如下(单词分割)：<br><br><img src="https://github.com/chenminghai/CS-Homework/blob/master/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C1--%E5%8D%95%E8%AF%8D%E5%88%87%E5%89%B2/%E5%9B%BE%E7%89%871.png" alt></li>
<li>实验二：XLEX生成器<br><br>一、实验内容：<br><br>设计一个应用软件，以实现将正则表达式–&gt;NFA—&gt;DFA–&gt;DFA最小化–&gt;词法分析程序<br><br>二、实验要求：<br><br>(1). 要提供一个源程序编辑界面，让用户输入正则表达式（可保存、打开源程序）<br><br>(2). 需要提供窗口以便用户可以查看转换得到的NFA（用状态转换表呈现即可）<br><br>(3). 需要提供窗口以便用户可以查看转换得到的DFA（用状态转换表呈现即可）<br><br>(4). 需要提供窗口以便用户可以查看转换得到的最小化DFA（用状态转换表呈现即可）<br><br>(5). 需要提供窗口以便用户可以查看转换得到的词法分析程序（该分析程序需要用C语言描述）<br><br>(6). 应该书写完善的软件文档<br></li>
<li>实验二运行截图如下(词法分析)：<br><br><img src="https://github.com/chenminghai/CS-Homework/blob/master/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C2--%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/%E5%9B%BE%E7%89%872.png" alt><br><img src="https://github.com/chenminghai/CS-Homework/blob/master/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C2--%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/%E5%9B%BE%E7%89%873.png" alt><br><img src="https://github.com/chenminghai/CS-Homework/blob/master/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C2--%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/%E5%9B%BE%E7%89%874.png" alt><br><img src="https://github.com/chenminghai/CS-Homework/blob/master/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C2--%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/%E5%9B%BE%E7%89%875.png" alt></li>
<li>实验三：TINY扩充语言的语法分析<br><br>一、实验内容：<br><br>扩充的语法规则有：实现 while、do while、for语句、大于&gt;比较运算符号以及求余计算式子，具体文法规则自行构造。<br>可参考：P97及P136的文法规则。<br><br>(1). While-stmt –&gt; while  exp  do  stmt-sequence  endwhile<br><br>(2). Dowhile-stmt–&gt;do  stmt-sequence  while(exp); <br><br>(3). for-stmt–&gt;for identifier:=simple-exp  to  simple-exp  do  stmt-sequence enddo    步长递增1<br><br>(4). for-stmt–&gt;for identifier:=simple-exp  downto  simple-exp  do  stmt-sequence enddo    步长递减1<br><br>(5). 大于&gt;比较运算符号以及求余计算式子的文法规则请自行组织。<br><br>(6). 把TINY语言原有的if语句书写格式<br><br>if_stmt–&gt;if exp then stmt-sequence end | if exp then stmt-sequence else stmt-sequence end <br><br>改写为：if_stmt–&gt;if(exp) stmt-sequence | if(exp) stmt-sequence else stmt-sequence <br></li>
<li>实验三运行截图如下(语法分析)：<br><br><img src="https://github.com/chenminghai/CS-Homework/blob/master/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C3--%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/%E5%9B%BE%E7%89%876.png" alt></li>
</ul>
<h1 id="五子棋人机对战"><a href="#五子棋人机对战" class="headerlink" title="五子棋人机对战"></a>五子棋人机对战</h1><ul>
<li>This small project is a Gomoku game with graphical human-machine interaction written in Java language.<br>这是一个使用Java语言编写的五子棋-人机对战桌面应用。（一个作业）</li>
<li>运行截图如下：</li>
<li><img src="https://github.com/chenminghai/CS-Homework/blob/master/%E4%BA%94%E5%AD%90%E6%A3%8B%E4%BA%BA%E6%9C%BA%E5%AF%B9%E6%88%98%E6%A1%8C%E9%9D%A2%E6%B8%B8%E6%88%8F-%E5%88%9D%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%AE%9E%E4%BD%9C/1.PNG" alt></li>
</ul>
<h1 id="Web投票系统"><a href="#Web投票系统" class="headerlink" title="Web投票系统"></a>Web投票系统</h1><ul>
<li>这是使用Java+servlet+jsp+Jquery编写的一个web网站</li>
<li>运行截图如下：</li>
<li><img src="https://github.com/chenminghai/CS-Homework/blob/master/Web%E6%8A%95%E7%A5%A8%E7%B3%BB%E7%BB%9F-%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%AE%9E%E4%BD%9C/%E5%9B%BE%E7%89%875.png" alt><br><img src="https://github.com/chenminghai/CS-Homework/blob/master/Web%E6%8A%95%E7%A5%A8%E7%B3%BB%E7%BB%9F-%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%AE%9E%E4%BD%9C/%E5%9B%BE%E7%89%876.png" alt></li>
</ul>
<h1 id="仿Windows资源管理器"><a href="#仿Windows资源管理器" class="headerlink" title="仿Windows资源管理器"></a>仿Windows资源管理器</h1><ul>
<li>这是使用MFC编写的仿Windows资源管理器，此外还有进程管理，文件监控，文件多线程搜索的功能</li>
<li>运行截图如下：</li>
<li><img src="https://github.com/chenminghai/CS-Homework/blob/master/Windows%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C/%E5%9B%BE%E7%89%871.png" alt><br><img src="https://github.com/chenminghai/CS-Homework/blob/master/Windows%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C/%E5%9B%BE%E7%89%872.png" alt><br><img src="https://github.com/chenminghai/CS-Homework/blob/master/Windows%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C/%E5%9B%BE%E7%89%873.png" alt><br><img src="https://github.com/chenminghai/CS-Homework/blob/master/Windows%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C/%E5%9B%BE%E7%89%874.png" alt></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/28/如何搭建个人博客/" data-id="cjsosh8vw00015o9rsamxx8xn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技巧/">技巧</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/技巧/">技巧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/技巧/" style="font-size: 10px;">技巧</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/28/如何搭建个人博客/">如何搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2019/02/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>